set-option -g mouse on
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix 

# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ",tmux-256color:Tc"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 10


# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=yellow'

## Status bar design
# status line
set -g status-justify left
set -g status-style 'bg=default,fg=colour239'
set -g status-interval 2
set -g status-left-length 15
set -g status-right-length 100

# messaging
set -g message-style 'fg=black,bg=yellow'
set -g message-command-style 'fg=blue,bg=black'

# window status
set-window-option -g status-left "[#S]"
set-window-option -g status-left-style 'bg=colour239,fg=colour255'

set-window-option -g status-right "#(spotify-info) | %H:%M | %m/%d "
set-window-option -g status-right-style 'bg=colour239,fg=colour255'

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style 'bg=colour255,fg=colour8'


# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

# The panes {

set -g pane-border-style 'bg=colour246,fg=colour248'
set -g pane-active-border-style 'bg=colour246,fg=colour252'

set -g message-style 'fg=colour232,bg=colour166'

# }
