set-option -g mouse on
unbind C-b
set -g prefix C-a
bind C-a send-prefix 

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


# panes
set -g pane-border-fg black
set -g pane-active-border-fg yellow

## Status bar design
# status line
set -g status-justify left
set -g status-bg default
set -g status-fg colour8
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
#setw -g mode-bg colour6
#setw -g mode-fg colour0

# window status
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right "%H:%M | #h "
set-window-option -g status-right-fg white
set-window-option -g status-right-bg black

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black


# loud or quiet?
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-option -g bell-action none

# The panes {

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour11

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# }
